body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container {
    height: 40rem;
    padding-top: 100px;
    position: relative;
    background-size: cover;
    z-index: 1;
    background-image: url(image/baground.jpg);
}
.container:before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .2);
}
.container:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    z-index: -1;
    background: #fff;
}
.info{
    background: #ffad01;
    width: 85%;
    margin-left: 8%;
    display: flex;
    justify-content: space-around;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20PX;
    color: white;
    padding: 15PX;
}
.i{
    font-size: 30PX;
}
.charge{
   background-color: #ffad01;
   padding-left: 30%;
   padding: 13PX;
   margin-top: 20PX;
   width: 10%;
   text-align: center;
   margin-left: 81%;
}
.charge:hover{
   transform: translateY(1.5px);
}
.A{
    color: white;
    text-decoration: none;
}
.im, .img{
    width: 200PX;
    border-radius: 50%;
}
.blanc{
    text-align: center;
    background-color: white;
    width: 50%;
    margin-left: 25%;
    margin-TOP: 8%;
}
.im{
    margin-left: 35%;
   position: relative;
   bottom: 100px;
}
.IMG1{
    margin-top: -80px;
}
.para{
    margin-top: -15%;
}
.para> h1{
    color: rgba(0, 0, 0, 0.864);
    font-size: 45px;
}
.para> p{
    color: #ffad01;
    font-size: 22px;
    margin-top: -20px;
}
.born> p{
    color: rgba(0, 0, 0, 0.758);
}
.icone> i{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.508);
    color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.icone{
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 10%;
}
.icone>i:hover{
    background-color: #ffad01;
}
.port1{
    width: 50px;
    height: 8px;
    background-color: #ffad01;
    border-radius: 10PX;
}
.rond{
    position: relative;
    margin-bottom: 5%;
    width: 160px;
    height: 160px;
}
.inter{
   height: 160px;
   width: 160px;
   border-radius: 50%;
}
.inner{ 
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 4px;
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: anim 2s linear forwards;
}
@keyframes anim{
    100%{
        stroke-dashoffset: 0;
    }
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}
.num{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.782);
}
.sous-number{
    color: gray;
}
.tou{
    display: flex;
    justify-content: end;
    gap: 50px;
    padding-right: 5%;
}
.ul{
    display: flex;
}
.port{
    margin-left: 15%;
    padding-bottom: 5%;
}
.all1{
    margin-left: 20%;
    display: flex;
    gap: 25px;
   
}
.all1>a{
    color: rgba(0, 0, 0, 0.799);
   font-weight: bold;
   text-decoration: none;
}
.all1>a:hover{
    color: #ffad01;
}
.all{
    color: #ffad01;
}
.my{
    margin-top: 2%;
    color: rgba(0, 0, 0, 0.807);
}
.glob{
    display: flex;
    justify-content: space-around;
    padding-top: 3%;
    padding-bottom: 5%;
    margin-top: 25%;
}
.pp{
    font-size: 19PX;
    color: rgba(0, 0, 0, 0.773);
    line-height: 30PX;
}
ul li{
    display: flex;
    gap: 7px;
    line-height: 30px;
}
li::before{
    content: "";
    /* display: block; */
    border: 2px solid white;
    width: 8px;
    height: 8px;
    border-radius: 20px;
    margin-top: 8px;
}
.section2{
    background-color: #28023d;
    color: white;
    line-height: 30PX;
    padding: 5%;
    display: flex;
    justify-content: space-around;
}
.orange{
    color: #ffad01;
}
.gris{
    color: gray;
}
.section3{
    line-height: 30PX;
    padding: 5%;
    display: flex;
    justify-content: space-around;       
}
.pt>h5{
    color: gray;
}
.pt>p{
    color: gray;
}
.pt{
   border-left: 2px solid rgb(172, 168, 168);
   padding-left: 5%;
}
.line{
    background-color: #ffad01;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    position: relative;
    top: 7px;
    left: 7px;
}
.time {  
    background-color: #ffaf017a;
    height: 35px;
    width: 35px;
    border-radius: 20px;
}
.tml{
    position: relative;
    right: 80px;
    bottom: 7px;
}
.foot{
    background-image: url(image/slider-2-1920x600.jpg.webp);
    background-size: cover;
    display: flex;
    justify-content: space-around;
    padding: 6%;
    color: #fff;    
}
.foo{
    display: flex;
    gap: 20px;
}
.fu{
    font-size: 60px;
}
.pa{
    margin-top: 30px;
}
.copy{
    background-color: #28023d;
    padding-top: 10px;
    padding: 20px;
    color: gray;
    text-align: center;
    font-size: 18px;
}
    .portfolioContainer {
            margin-left: -15px;
            margin-right: -15px;
        }
    
    .p-item {
            width: 33.333%;
            padding: 0 7.5px 0px;
            margin-top: 15px;
        }   
    .p-item a {
            display: inline;
        }    
    .p-item.p-item-2 .img:first-child {
            float: left;
            width: 50%;
            padding-right: 7.5px;
        }    
    .p-item.p-item-2 .img:last-child {
            float: right;
            width: 50%;
            padding-left: 7.5px;
        }
.bar-orange {
    width: 7%;
    border-radius: 10px;
    background-color: #FFAD01;
    height: 10px;
}
.paragraphe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
}
.work {
    font-size: 16px;
}
a {
    text-decoration: 0;
    color: dimgray;
    padding: 5px;
}
.all {
    color: #FFAD01;
}
.hover-orange:hover {
    color: #FFAD01;
}
.mes-images {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, minmax(250px, auto));
    grid-template-rows: repeat(3, 305PX);
    margin: 0 auto;
}
.img1 {
    display: grid;
}
.img2 {
    grid-column: 2/3;
    grid-row: 1/3;
}
.img4 {
    display: flex;
    gap: 8PX;
}
.div-img7 {
    display: flex;
    gap: 4PX;
}

@media screen and (min-width:300px)and (max-width:500px){
    .mes-images{
        display: flex;
        flex-direction: column;
    }
    .info{
        display: flex;
        flex-direction: column;
    }
    .charge{
        margin-left: 38%;
        width: 150px;
        margin-bottom: 30%;
    }
        .flex {   
        color: white;
        padding: 0PX;
        }
    .im,
    .img {
        border-radius: 50%;
        position: relative;
        right: 30px;
        bottom: 45px;
    }
        .blanc {
            width: 90%;
            margin-left: 5%;
        }
    .ul{
        display: flex;
        flex-direction: column;
    }
    .port{
        margin-left: 5%;
    }
        .all1>a {
            font-weight: 500;
            font-size: 12px;
            
        }
    .all1{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-right: 40%;
    }
    .glob{
        display: flex;
        flex-direction: column;
        padding-left: 5%;
    }
    .tou{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section2{
        display: flex;
        flex-direction: column;
    }
    .time{
        display: none;
    }
    .pt{
        border: none;
    }
    .section3{
        display: flex;
        flex-direction: column;
    }
    .foot{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .i {
            font-size: 15px;
        }
}

@media screen and (min-width:501px)and (max-width:700px) {
    .mes-images {
        display: flex;
        flex-direction: column;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .charge {
        margin-left: 62%;
        width: 150px;
        margin-bottom: 25%;
    }
    .i{
        font-size: 15px;
    }

    .flex {
        color: white;
        padding: 0PX;
    }

    .im,
    .img {
        border-radius: 50%;
        position: relative;
        right: 10px;
        bottom: 45px;
    }

    .blanc {
        width: 90%;
        margin-left: 5%;
    }

    .port {
        margin-left: 5%;
    }

    .all1>a {
        font-weight: bold;
        font-size: 12px;

    }

    .glob {
        display: flex;
        flex-direction: column;
        padding-left: 5%;
    }

    .tou {
        gap: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section2 {
        display: flex;
        flex-direction: column;
    }

    .time {
        display: none;
    }
         .pt {
             border: none;
         }
                 .section3 {
                     display: flex;
                     flex-direction: column;
                 }
        
                 .foot {
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                 }
   
}

        @media screen and (min-width:701px)and (max-width:900px) {
            .mes-images {
                display: flex;
                flex-direction: column;
            }
    
            .info {
                display: flex;
                flex-direction: column;
            }
    
            .charge {
                margin-left: 62%;
                width: 150px;
                margin-bottom: 25%;
            }
    
            .i {
                font-size: 15px;
            }
    
            .flex {
                color: white;
                padding: 0PX;
            }
    
            .im,
            .img {
                border-radius: 50%;
                position: relative;
                right: 10px;
                bottom: 45px;
            }
    
            .blanc {
                width: 90%;
                margin-left: 5%;
            }
    
            .port {
                margin-left: 5%;
            }
    
            .all1>a {
                font-weight: bold;
                font-size: 12px;
    
            }
    
            .glob {
                display: flex;
                flex-direction: column;
                padding-left: 5%;
            }
    
            .tou {
                gap: 10px;
                /* display: flex; */
                /* flex-direction: column */
                /* align-items: center; */
            }
    
            .section2 {
                display: flex;
                flex-direction: column;
            }
    
            .time {
                display: none;
            }

    .pt {
        border: none;
    }

    .section3 {
        display: flex;
        flex-direction: column;
    }

    .foot {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
 @media screen and (min-width:901px)and (max-width:1200px) {
   .time{
    display: none;
   }
 }